using Silk.NET.Input;
using Silk.NET.Maths;
using Silk.NET.Windowing;
using Silk.NET.OpenGL;
using System.Numerics;

using System.Drawing;

using Nova.Core;
using Nova.Utilities;
using Nova.ObjectOrientedArchitecture;


class Program {
    private static Engine engine = null!;

    private static GameObject cameraObject = null!;
    private static float yaw = -90f;
    private static float pitch = 0f;
    private static float lookSensitivity = 0.1f;

    private static GameObject gameObject1 = null!;
    private static GameObject gameObject2 = null!;

    private static readonly float[] vertices = {
        //X    Y      Z     U   V
        -0.5f, -0.5f, -0.5f,  0.0f, 0.0f,
         0.5f, -0.5f, -0.5f,  1.0f, 0.0f,
         0.5f,  0.5f, -0.5f,  1.0f, 1.0f,
         0.5f,  0.5f, -0.5f,  1.0f, 1.0f,
        -0.5f,  0.5f, -0.5f,  0.0f, 1.0f,
        -0.5f, -0.5f, -0.5f,  0.0f, 0.0f,

        -0.5f, -0.5f,  0.5f,  0.0f, 0.0f,
         0.5f, -0.5f,  0.5f,  1.0f, 0.0f,
         0.5f,  0.5f,  0.5f,  1.0f, 1.0f,
         0.5f,  0.5f,  0.5f,  1.0f, 1.0f,
        -0.5f,  0.5f,  0.5f,  0.0f, 1.0f,
        -0.5f, -0.5f,  0.5f,  0.0f, 0.0f,

        -0.5f,  0.5f,  0.5f,  1.0f, 0.0f,
        -0.5f,  0.5f, -0.5f,  1.0f, 1.0f,
        -0.5f, -0.5f, -0.5f,  0.0f, 1.0f,
        -0.5f, -0.5f, -0.5f,  0.0f, 1.0f,
        -0.5f, -0.5f,  0.5f,  0.0f, 0.0f,
        -0.5f,  0.5f,  0.5f,  1.0f, 0.0f,

         0.5f,  0.5f,  0.5f,  1.0f, 0.0f,
         0.5f,  0.5f, -0.5f,  1.0f, 1.0f,
         0.5f, -0.5f, -0.5f,  0.0f, 1.0f,
         0.5f, -0.5f, -0.5f,  0.0f, 1.0f,
         0.5f, -0.5f,  0.5f,  0.0f, 0.0f,
         0.5f,  0.5f,  0.5f,  1.0f, 0.0f,

        -0.5f, -0.5f, -0.5f,  0.0f, 1.0f,
         0.5f, -0.5f, -0.5f,  1.0f, 1.0f,
         0.5f, -0.5f,  0.5f,  1.0f, 0.0f,
         0.5f, -0.5f,  0.5f,  1.0f, 0.0f,
        -0.5f, -0.5f,  0.5f,  0.0f, 0.0f,
        -0.5f, -0.5f, -0.5f,  0.0f, 1.0f,

        -0.5f,  0.5f, -0.5f,  0.0f, 1.0f,
         0.5f,  0.5f, -0.5f,  1.0f, 1.0f,
         0.5f,  0.5f,  0.5f,  1.0f, 0.0f,
         0.5f,  0.5f,  0.5f,  1.0f, 0.0f,
        -0.5f,  0.5f,  0.5f,  0.0f, 0.0f,
        -0.5f,  0.5f, -0.5f,  0.0f, 1.0f
    };

    private static readonly uint[] indices = {
        0, 1, 3,
        1, 2, 3
    };


    static void Main(string[] args) {
        engine = new Engine();
        engine.startEvent += Start;
        engine.updateEvent += Update;

        engine.Run();
    }


    private static void Start() {
        // Input
        Input.SetMouseMode(CursorMode.Raw);

        // Scene
        Scene.Load(new Scene());

        // Camera
        cameraObject = new GameObject();
        cameraObject.AddComponent(new Transform());
        cameraObject.GetComponent<Transform>().position = new Vector3(0.0f, 0.0f, 3.0f);
        cameraObject.GetComponent<Transform>().rotationEulerAngles = new Vector3(0.0f, 0.0f, -1.0f);

        Camera camera = new Camera();
        cameraObject.AddComponent(camera);
        Scene.SetMainCamera(camera);

        // Add Game Objects
        gameObject1 = new GameObject();
        gameObject1.AddComponent(new Transform());
        gameObject1.AddComponent(new Mesh(vertices, indices, "shader.vert", "shader.frag", "silk.png"));

        gameObject2 = new GameObject();
        gameObject2.AddComponent(new Transform());
        gameObject2.AddComponent(new Mesh(vertices, indices, "shader.vert", "shader.frag", "silk.png"));

        gameObject2.GetComponent<Transform>().position = new Vector3(3, 0, 3);

        Scene.Start();
    }


    private static void Update(double deltaTime) {
        Transform cameraTransform = cameraObject.GetComponent<Transform>();

        // Movement
        float moveSpeed = 2.5f * (float)deltaTime;

        if (Input.IsKeyHeld(Key.W)) {
            cameraTransform.position += moveSpeed * cameraTransform.rotationEulerAngles;
        }
        if (Input.IsKeyHeld(Key.S)) {
            cameraTransform.position -= moveSpeed * cameraTransform.rotationEulerAngles;
        }
        if (Input.IsKeyHeld(Key.A)) {
            cameraTransform.position -= Vector3.Normalize(Vector3.Cross(cameraTransform.rotationEulerAngles, Vector3.UnitY)) * moveSpeed;
        }
        if (Input.IsKeyHeld(Key.D)) {
            cameraTransform.position += Vector3.Normalize(Vector3.Cross(cameraTransform.rotationEulerAngles, Vector3.UnitY)) * moveSpeed;
        }

        // Camera
        yaw += Input.mouseDeltaPosition.X * lookSensitivity;
        pitch -= Input.mouseDeltaPosition.Y * lookSensitivity;

        pitch = Math.Clamp(pitch, -89.0f, 89.0f);

        cameraTransform.rotationEulerX = MathF.Cos(MathUtils.DegreesToRadians(yaw)) * MathF.Cos(MathUtils.DegreesToRadians(pitch));
        cameraTransform.rotationEulerY = MathF.Sin(MathUtils.DegreesToRadians(pitch));
        cameraTransform.rotationEulerZ = MathF.Sin(MathUtils.DegreesToRadians(yaw)) * MathF.Cos(MathUtils.DegreesToRadians(pitch));

        // Quiting
        if (Input.IsKeyPressed(Key.Escape)) engine.Close();
    }
}



// To Do List
// Create a Debug class
// Fix VertexAttributePointer and Mesh Render method so they are more useable
// Lighting - Ambient, Diffuse, Specular
